warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
powerN(3,2)=9
powerN(5,3)=125
powerN(9,3)=729
powerN(10,3)=1000
powerN(7,2)=49
powerN(4,4)=256
powerN(8,3)=512
powerN(6,3)=216
powerN(2,5)=32
powerN(11,2)=121
powerN(25,4)=390625
powerN(4,9)=262144
ans = 0
  array_front9([1,2,9,7]) = 1
  array_front9([3,7,1,6]) = 0
  array_front9([4,11,8,6]) = 0
  array_front9([3,19,29,9]) = 1
  array_front9([0,5,7,9]) = 1
  array_front9([11,1,21,30]) = 0
  array_front9([18,9,4,3]) = 1
  array_front9([1,2,9,7]) = 1
  array_front9([6,2,7,3]) = 0
  array_front9([17,35,100,9]) = 1
  array_front9([17,9]) = 1
  array_front9([17,35,100,4,9]) = 1
  array_front9([9,17,35,100,9]) = 1
  array_front9([]) = 0
      bunnyEars(1)=2
      bunnyEars(2)=4
      bunnyEars(2)=4
      bunnyEars(5)=10
      bunnyEars(4)=8
      bunnyEars(6)=12
      bunnyEars(5)=10
      bunnyEars(20)=40
      bunnyEars(10)=20
      bunnyEars(9)=18
      bunnyEars(11)=22
      bunnyEars(21)=42
ERROR: Must have a whole number of bunnies
      bunnyEars(0)=0
ans =  1
        count7(717)->2
        count7(7)->1
        count7(123)->0
        count7(77)->2
        count7(7123)->1
        count7(77123)->2
        count7(771737)->4
        count7(47571)->2
        count7(777777)->6
        count7(70701277)->4
        count7(777576197)->5
        count7(99999)->0
        count7(99799)->1
        count7(0)->0
        count7(1283409123840128357039291940226707608203761530213151259404137532489728)->0
        count7(170792874071872)->5
        count7(777777777777777)->15
ans = 0
         countClumps([1 2 2 3 4 4 2 ]) 2 -> 2
         countClumps([1 1 2 1 1 ]) 2 -> 2
         countClumps([1 1 1 1 1 ]) 1 -> 1
         countClumps([1 2 3 ]) 0 -> 0
         countClumps([2 2 1 1 1 2 1 1 2 2 ]) 4 -> 4
         countClumps([0 2 2 1 1 1 2 1 1 2 2 ]) 4 -> 4
         countClumps([0 0 2 2 1 1 1 2 1 1 2 2 ]) 5 -> 5
         countClumps([0 0 0 2 2 1 1 1 2 1 1 2 2 ]) 5 -> 5
         countClumps([]) 0 -> 0
         countClumps([1 1 1 1 1 ]) 1 -> 1
         countClumps([0 2 3 2 1 4 1 5 1 2 1 6 1 2 2 ]) 1 -> 1
         countClumps([0 0 2 2 1 1 1 2 1 1 2 ]) 4 -> 4
         countClumps([0 0 0 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ]) 5 -> 5
         countClumps([-1 -1 2 2 1 -1 ]) 2 -> 2
ans = 0
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
        factorial(5)->120
        factorial(1)->1
        factorial(0)->1
        factorial(4)->24
        factorial(8)->40320
        factorial(6)->720
        factorial(2)->2
        factorial(9)->362880
        factorial(3)->6
        factorial(7)->5040
        factorial(11)->39916800
        factorial(-5)->-120
        factorial(-1)->-1
        factorial(0)->1
        factorial(-4)->-24
ans = 0
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
        fibonacci(0)->0
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
        fibonacci(1)->1
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
        fibonacci(2)->1
        fibonacci(3)->2
        fibonacci(4)->3
        fibonacci(5)->5
        fibonacci(6)->8
        fibonacci(7)->13
        fibonacci(8)->21
        fibonacci(9)->34
        fibonacci(10)->55
ans = 0
         groupSum(1, [2 4 8 ], 10) 1 -> 1
         groupSum(1, [2 4 8 ], 14) 1 -> 1
         groupSum(1, [2 4 8 ], 9) 0 -> 0
         groupSum(1, [2 4 8 ], 8) 1 -> 1
         groupSum(2, [2 4 8 ], 8) 1 -> 1
         groupSum(2, [2 4 8 ], 2) 0 -> 0
         groupSum(1, [1 ], 1) 1 -> 1
         groupSum(1, [9 ], 1) 0 -> 0
         groupSum(2, [9 ], 0) 1 -> 1
         groupSum(1, [], 0) 1 -> 1
         groupSum(1, [10 2 2 5 ], 17) 1 -> 1
         groupSum(1, [10 2 2 5 ], 15) 1 -> 1
         groupSum(1, [10 2 2 5 ], 9) 1 -> 1
         groupSum(1, [10 -1 ], 9) 1 -> 1
         groupSum(1, [10 -5 ], 9) 0 -> 0
ans = 0
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
has23([0,0])=0
warning: ans is no longer a built-in variable; please read the NEWS file or type `news' for details
has23([2,2])=1
has23([3,2])=1
has23([3,4])=1
has23([4,53])=0
has23([0,2])=1
has23([0,3])=1
ans = 0
        maxSpan( [ 0 ] ) -> 1
        maxSpan( [ 0 0 ] ) -> 2
        maxSpan( [ 0 1 0 ] ) -> 3
        maxSpan( [ 0 1 0 1 0 ] ) -> 5
        maxSpan( [ 0 1 0 1 ] ) -> 3
        maxSpan( [ 0 1 2 1 3 2 4 0 ] ) -> 8
        maxSpan( [ 0 1 0 2 3 3 2 ] ) -> 4
        maxSpan( [ ] ) -> 0
        maxSpan( [ 0 1 2 3 4 5 6 7 8 9 10 ] ) -> 1
        maxSpan( [ 0 1 2 3 4 5 6 7 8 9 1 9 9 9 9 9 9 9 9 9 9 9 9 0 ] ) -> 24
        maxSpan( [ 0 1 2 3 4 5 6 7 8 9 1 9 9 9 9 9 9 9 9 9 9 9 9 0 1 ] ) -> 24
ans = 0
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
ans =  1
